# Karakterkalkulator

./: README.md
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/gradeCalc/fxui/: FolderHandler.java  GradeCalcApp.java  GradeCalcController.java  GradeCalcFileHandler.java  GradeCalcFileHandlerSer.java  GradeCalcSettings.java  GradeCalcSettingsController.java  GradeCalcSettingsFileHandler.java  IgradeCalcFileHandler.java  IgradeCalcSettingsFileHandler.java  Ilogger.java  Log.java  MainApp.java
project/src/main/java/gradeCalc/model/: AbstractCourse.java  CourseManual.java  CourseNTNU.java  CourseRegister.java  CourseRegisterObserver.java  HelperFunctions.java  Icourse.java  ImportFromAPI.java  NTNU.java
project/src/main/resources/gradeCalc/fxui/: SettingsPage.fxml
project/src/test/java/gradeCalc/model/: CourseRegisterTest.java  CourseTest.java  FileSupportTest.java
